\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 06 - Plotting}{1}{section.1}}
\newlabel{lab-06---plotting}{{1}{1}{Lab 06 - Plotting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prelab}{1}{subsection.1.1}}
\newlabel{prelab}{{1.1}{1}{Prelab}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab}{1}{subsection.1.2}}
\newlabel{lab}{{1.2}{1}{Lab}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Line Plot}{2}{subsubsection.1.2.1}}
\newlabel{single-line-plot}{{1.2.1}{2}{Single Line Plot}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}4 subplots}{2}{subsubsection.1.2.2}}
\newlabel{subplots}{{1.2.2}{2}{4 subplots}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\_2\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}y-y plot}{5}{subsubsection.1.2.3}}
\newlabel{y-y-plot}{{1.2.3}{5}{y-y plot}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Histogram}{5}{subsubsection.1.2.4}}
\newlabel{histogram}{{1.2.4}{5}{Histogram}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces y-y plot\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{7}{subsection.1.3}}
\newlabel{deliverables}{{1.3}{7}{Deliverables}{subsection.1.3}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
