\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 02 - Sifting Weather Data}{1}{section.1}}
\newlabel{lab-02---sifting-weather-data}{{1}{1}{Lab 02 - Sifting Weather Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prelab}{1}{subsection.1.1}}
\newlabel{prelab}{{1.1}{1}{Prelab}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab}{1}{subsection.1.2}}
\newlabel{lab}{{1.2}{1}{Lab}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverable}{3}{subsection.1.3}}
\newlabel{deliverable}{{1.3}{3}{Deliverable}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {By D. Kruger, adapted by P. Kazarinoff, Portland Community College, 2018}}{3}{paragraph*.1}}
\newlabel{by-d.-kruger-adapted-by-p.-kazarinoff-portland-community-college-2018}{{1.3}{3}{\texorpdfstring {\emph {By D. Kruger, adapted by P. Kazarinoff, Portland Community College, 2018}}{By D. Kruger, adapted by P. Kazarinoff, Portland Community College, 2018}}{paragraph*.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
